{
  "name": "cargo-bloat-action",
  "version": "0.0.0",
  "private": true,
  "description": "Track bloat in your Rust projects",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "build-release": "npm run build && npm run pack",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orf/cargo-bloat-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "orf",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.0.1",
    "@actions/io": "^1.0.2",
    "@octokit/graphql": "^4.3.1",
    "axios": "^0.19.1",
    "filesize": "^6.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^3.4.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  }
}
